SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyCgyCHXoeD9N33djToTjN1xVJDNyavI6ak
REACT_APP_AUTH_DOMAIN=clone-978e4.firebaseapp.com
REACT_APP_DATABASE_URL=https://clone-978e4.firebaseio.com
REACT_APP_PROJECT_ID=clone-978e4
REACT_APP_STORAGE_BUCKET=clone-978e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=111661958598
REACT_APP_APP_ID=1:111661958598:web:7860ea1f17f8d3023cdec7
REACT_APP_MESASUREMENT_ID=G-PBCNFEN00P